WARNING:tensorflow:From c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\models\wrappers\tensorflow.py:5: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

WARNING:tensorflow:From C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\torch\hub.py:330: UserWarning: You are about to download and run code from an untrusted repository. In a future release, this won't be allowed. To add the repository to your trusted list, change the command to {calling_fn}(..., trust_repo=False) and a command prompt will appear asking for an explicit confirmation of trust, or load(..., trust_repo=True), which will assume that the prompt is to be answered with 'yes'. You can also use load(..., trust_repo='check') which will only prompt for confirmation if the repo is not already trusted. This will eventually be the default behaviour
  warnings.warn(

Downloading: "https://github.com/kantharajucn/PyContrast/zipball/push_pretrained_models_to_pytorch_hub" to C:\Users\xjzb2/.cache\torch\hub\push_pretrained_models_to_pytorch_hub.zip
Downloading: "https://www.dropbox.com/sh/87d24jqsl6ra7t2/AABaYuKiiZFYowa31yKeGGOQa/MoCov2.pth?dl=1" to C:\Users\xjzb2/.cache\torch\hub\checkpoints\MoCov2.pth
  0%|          | 0.00/107M [00:00<?, ?B/s]  0%|          | 128k/107M [00:00<05:36, 333kB/s]  0%|          | 256k/107M [00:00<03:28, 536kB/s]  0%|          | 512k/107M [00:00<01:57, 947kB/s]  1%|          | 768k/107M [00:00<01:22, 1.35MB/s]  1%|▏         | 1.38M/107M [00:00<00:42, 2.60MB/s]  2%|▏         | 2.25M/107M [00:01<00:26, 4.18MB/s]  3%|▎         | 3.38M/107M [00:01<00:17, 6.19MB/s]  4%|▍         | 4.50M/107M [00:01<00:14, 7.57MB/s]  5%|▌         | 5.62M/107M [00:01<00:12, 8.48MB/s]  6%|▋         | 6.75M/107M [00:01<00:11, 9.26MB/s]  7%|▋         | 7.88M/107M [00:01<00:10, 9.77MB/s]  8%|▊         | 9.00M/107M [00:01<00:10, 10.1MB/s] 10%|▉         | 10.2M/107M [00:01<00:09, 10.7MB/s] 11%|█         | 11.4M/107M [00:01<00:09, 10.9MB/s] 12%|█▏        | 12.5M/107M [00:01<00:09, 11.0MB/s] 13%|█▎        | 13.6M/107M [00:02<00:08, 11.0MB/s] 14%|█▍        | 14.8M/107M [00:02<00:08, 11.1MB/s] 15%|█▍        | 15.9M/107M [00:02<00:08, 11.1MB/s] 16%|█▌        | 17.0M/107M [00:02<00:08, 11.2MB/s] 17%|█▋        | 18.1M/107M [00:02<00:11, 7.89MB/s] 18%|█▊        | 19.4M/107M [00:02<00:10, 8.88MB/s] 19%|█▉        | 20.6M/107M [00:02<00:09, 9.69MB/s] 20%|██        | 21.9M/107M [00:02<00:08, 10.2MB/s] 22%|██▏       | 23.0M/107M [00:03<00:08, 10.3MB/s] 23%|██▎       | 24.2M/107M [00:03<00:07, 10.9MB/s] 24%|██▎       | 25.4M/107M [00:03<00:07, 11.0MB/s] 25%|██▍       | 26.5M/107M [00:03<00:07, 10.8MB/s] 26%|██▌       | 27.6M/107M [00:03<00:07, 10.9MB/s] 27%|██▋       | 28.8M/107M [00:03<00:07, 11.0MB/s] 28%|██▊       | 29.9M/107M [00:03<00:07, 10.8MB/s] 29%|██▉       | 31.0M/107M [00:03<00:07, 10.9MB/s] 30%|███       | 32.1M/107M [00:03<00:07, 11.0MB/s] 31%|███       | 33.2M/107M [00:04<00:06, 11.2MB/s] 32%|███▏      | 34.4M/107M [00:04<00:06, 11.1MB/s] 33%|███▎      | 35.5M/107M [00:04<00:06, 11.1MB/s] 34%|███▍      | 36.6M/107M [00:04<00:06, 11.0MB/s] 35%|███▌      | 37.8M/107M [00:04<00:06, 10.9MB/s] 36%|███▋      | 38.9M/107M [00:04<00:06, 11.0MB/s] 37%|███▋      | 40.0M/107M [00:04<00:06, 11.2MB/s] 38%|███▊      | 41.1M/107M [00:04<00:06, 11.3MB/s] 40%|███▉      | 42.2M/107M [00:04<00:06, 11.3MB/s] 41%|████      | 43.4M/107M [00:05<00:06, 9.92MB/s] 42%|████▏     | 44.5M/107M [00:05<00:06, 10.3MB/s] 43%|████▎     | 45.6M/107M [00:05<00:06, 10.6MB/s] 44%|████▎     | 46.8M/107M [00:05<00:06, 9.36MB/s] 45%|████▍     | 47.9M/107M [00:05<00:06, 9.75MB/s] 46%|████▌     | 49.0M/107M [00:05<00:06, 10.1MB/s] 47%|████▋     | 50.1M/107M [00:05<00:05, 10.5MB/s] 48%|████▊     | 51.2M/107M [00:05<00:05, 10.8MB/s] 49%|████▉     | 52.5M/107M [00:05<00:05, 11.1MB/s] 50%|█████     | 53.6M/107M [00:06<00:04, 11.2MB/s] 51%|█████     | 54.8M/107M [00:06<00:04, 11.2MB/s] 52%|█████▏    | 55.9M/107M [00:06<00:04, 11.1MB/s] 53%|█████▎    | 57.0M/107M [00:06<00:05, 9.76MB/s] 54%|█████▍    | 58.2M/107M [00:06<00:04, 10.5MB/s] 56%|█████▌    | 59.4M/107M [00:06<00:04, 10.7MB/s] 57%|█████▋    | 60.5M/107M [00:06<00:04, 10.7MB/s] 58%|█████▊    | 61.6M/107M [00:06<00:04, 10.9MB/s] 59%|█████▊    | 62.8M/107M [00:06<00:04, 10.9MB/s] 60%|█████▉    | 63.9M/107M [00:07<00:04, 9.71MB/s] 61%|██████    | 64.9M/107M [00:07<00:04, 8.91MB/s] 62%|██████▏   | 65.9M/107M [00:07<00:05, 8.18MB/s] 63%|██████▎   | 66.9M/107M [00:07<00:04, 8.73MB/s] 63%|██████▎   | 67.9M/107M [00:07<00:04, 9.01MB/s] 64%|██████▍   | 68.9M/107M [00:09<00:19, 2.00MB/s] 66%|██████▌   | 70.1M/107M [00:09<00:13, 2.81MB/s] 67%|██████▋   | 71.4M/107M [00:09<00:09, 3.76MB/s] 68%|██████▊   | 72.5M/107M [00:09<00:07, 4.70MB/s] 69%|██████▉   | 73.6M/107M [00:09<00:06, 5.71MB/s] 70%|██████▉   | 74.8M/107M [00:09<00:05, 6.22MB/s] 71%|███████   | 75.9M/107M [00:09<00:04, 7.23MB/s] 72%|███████▏  | 77.0M/107M [00:09<00:03, 8.00MB/s] 73%|███████▎  | 78.1M/107M [00:10<00:03, 8.66MB/s] 74%|███████▍  | 79.2M/107M [00:10<00:03, 9.34MB/s] 75%|███████▌  | 80.4M/107M [00:10<00:03, 8.67MB/s] 76%|███████▋  | 81.6M/107M [00:10<00:02, 9.45MB/s] 77%|███████▋  | 82.8M/107M [00:10<00:02, 9.99MB/s] 78%|███████▊  | 83.9M/107M [00:10<00:02, 10.4MB/s] 79%|███████▉  | 85.0M/107M [00:10<00:02, 10.7MB/s] 81%|████████  | 86.1M/107M [00:10<00:02, 10.8MB/s] 82%|████████▏ | 87.4M/107M [00:10<00:01, 11.3MB/s] 83%|████████▎ | 88.5M/107M [00:11<00:02, 8.84MB/s] 84%|████████▎ | 89.5M/107M [00:11<00:02, 8.38MB/s] 85%|████████▍ | 90.6M/107M [00:11<00:01, 9.02MB/s] 86%|████████▌ | 91.8M/107M [00:11<00:01, 9.51MB/s] 87%|████████▋ | 92.9M/107M [00:11<00:01, 9.81MB/s] 88%|████████▊ | 94.0M/107M [00:11<00:01, 10.1MB/s] 89%|████████▉ | 95.1M/107M [00:11<00:01, 10.2MB/s] 90%|█████████ | 96.2M/107M [00:11<00:01, 10.6MB/s] 91%|█████████ | 97.4M/107M [00:12<00:00, 10.8MB/s] 92%|█████████▏| 98.5M/107M [00:12<00:00, 10.9MB/s] 93%|█████████▎| 99.6M/107M [00:12<00:00, 10.9MB/s] 94%|█████████▍| 101M/107M [00:12<00:00, 11.0MB/s]  95%|█████████▌| 102M/107M [00:12<00:00, 10.8MB/s] 96%|█████████▋| 103M/107M [00:12<00:00, 10.7MB/s] 97%|█████████▋| 104M/107M [00:12<00:00, 10.9MB/s] 98%|█████████▊| 105M/107M [00:12<00:00, 11.0MB/s]100%|█████████▉| 106M/107M [00:12<00:00, 11.3MB/s]100%|██████████| 107M/107M [00:12<00:00, 8.69MB/s]
Pre-trained weights loaded!
Downloading: "https://github.com/bethgelab/model-vs-human/releases/download/v0.2/MoCov2_classifier.pth" to C:\Users\xjzb2/.cache\torch\hub\checkpoints\MoCov2_classifier.pth
  0%|          | 0.00/15.6M [00:00<?, ?B/s]  1%|          | 128k/15.6M [00:00<00:59, 273kB/s]  2%|▏         | 256k/15.6M [00:00<00:34, 474kB/s]  3%|▎         | 512k/15.6M [00:00<00:18, 865kB/s]  6%|▌         | 896k/15.6M [00:00<00:10, 1.48MB/s]  9%|▉         | 1.38M/15.6M [00:00<00:06, 2.33MB/s] 11%|█         | 1.75M/15.6M [00:01<00:05, 2.72MB/s] 18%|█▊        | 2.88M/15.6M [00:01<00:02, 5.03MB/s] 26%|██▌       | 4.00M/15.6M [00:01<00:01, 6.61MB/s] 32%|███▏      | 5.00M/15.6M [00:01<00:01, 7.65MB/s] 38%|███▊      | 5.88M/15.6M [00:01<00:01, 7.74MB/s] 44%|████▍     | 6.88M/15.6M [00:01<00:01, 8.29MB/s] 51%|█████     | 8.00M/15.6M [00:01<00:00, 9.05MB/s] 58%|█████▊    | 9.12M/15.6M [00:01<00:00, 9.50MB/s] 65%|██████▍   | 10.1M/15.6M [00:02<00:00, 6.38MB/s] 70%|██████▉   | 10.9M/15.6M [00:02<00:01, 3.13MB/s] 77%|███████▋  | 12.0M/15.6M [00:02<00:00, 4.15MB/s] 84%|████████▍ | 13.1M/15.6M [00:03<00:00, 5.25MB/s] 91%|█████████ | 14.2M/15.6M [00:03<00:00, 6.32MB/s] 98%|█████████▊| 15.4M/15.6M [00:03<00:00, 7.37MB/s]100%|██████████| 15.6M/15.6M [00:03<00:00, 5.05MB/s]
Traceback (most recent call last):
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\__main__.py", line 4, in <module>
    main()
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\cli.py", line 58, in main
    evaluate(models, datasets, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 194, in __call__
    evaluator(model_name, model, dataset, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 59, in _pytorch_evaluator
    class_embeddings = model.encode_text(text_tokens, project=True)
AttributeError: 'PyContrastPytorchModel' object has no attribute 'encode_text'
Evaluating model MoCoV2 on dataset cue-conflict using PyTorch Evaluator
