WARNING:tensorflow:From c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\models\wrappers\tensorflow.py:5: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

WARNING:tensorflow:From C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\__main__.py", line 4, in <module>
    main()
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\cli.py", line 58, in main
    evaluate(models, datasets, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 194, in __call__
    evaluator(model_name, model, dataset, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 59, in _pytorch_evaluator
    class_embeddings = model.encode_text(text_tokens, project=True)
AttributeError: 'PytorchModel' object has no attribute 'encode_text'

Evaluating model resnet50 on dataset cue-conflict using PyTorch Evaluator
