WARNING:tensorflow:From c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\models\wrappers\tensorflow.py:5: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

WARNING:tensorflow:From C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)

Downloading: "https://huggingface.co/madrylab/robust-imagenet-models/resolve/main/resnet50_l2_eps0.ckpt" to C:\Users\xjzb2/.cache\torch\hub\checkpoints\resnet50_l2_eps0.ckpt
  0%|          | 0.00/195M [00:00<?, ?B/s]  0%|          | 128k/195M [00:00<11:23, 299kB/s]  0%|          | 256k/195M [00:00<06:32, 521kB/s]  0%|          | 512k/195M [00:00<03:42, 918kB/s]  0%|          | 896k/195M [00:00<02:10, 1.56MB/s]  1%|          | 1.50M/195M [00:00<01:14, 2.71MB/s]  1%|          | 2.38M/195M [00:01<00:46, 4.33MB/s]  2%|▏         | 3.50M/195M [00:01<00:32, 6.16MB/s]  2%|▏         | 4.50M/195M [00:01<00:27, 7.32MB/s]  3%|▎         | 5.62M/195M [00:01<00:23, 8.51MB/s]  4%|▎         | 6.88M/195M [00:01<00:20, 9.54MB/s]  4%|▍         | 8.00M/195M [00:01<00:19, 10.0MB/s]  5%|▍         | 9.00M/195M [00:01<00:21, 9.01MB/s]  5%|▌         | 10.1M/195M [00:01<00:20, 9.56MB/s]  6%|▌         | 11.2M/195M [00:01<00:19, 9.79MB/s]  6%|▋         | 12.4M/195M [00:02<00:18, 10.3MB/s]  7%|▋         | 13.5M/195M [00:02<00:20, 9.26MB/s]  7%|▋         | 14.6M/195M [00:02<00:19, 9.75MB/s]  8%|▊         | 15.8M/195M [00:02<00:18, 10.1MB/s]  9%|▊         | 16.9M/195M [00:02<00:17, 10.5MB/s]  9%|▉         | 18.0M/195M [00:02<00:17, 10.8MB/s] 10%|▉         | 19.1M/195M [00:02<00:16, 10.9MB/s] 10%|█         | 20.2M/195M [00:02<00:16, 10.9MB/s] 11%|█         | 21.4M/195M [00:02<00:16, 10.8MB/s] 12%|█▏        | 22.5M/195M [00:03<00:16, 10.8MB/s] 12%|█▏        | 23.6M/195M [00:03<00:16, 10.8MB/s] 13%|█▎        | 24.8M/195M [00:03<00:16, 10.9MB/s] 13%|█▎        | 25.9M/195M [00:03<00:16, 10.8MB/s] 14%|█▍        | 27.0M/195M [00:03<00:16, 10.7MB/s] 14%|█▍        | 28.1M/195M [00:03<00:16, 10.8MB/s] 15%|█▍        | 29.2M/195M [00:03<00:15, 10.9MB/s] 16%|█▌        | 30.5M/195M [00:03<00:15, 11.3MB/s] 16%|█▌        | 31.6M/195M [00:03<00:15, 11.1MB/s] 17%|█▋        | 32.8M/195M [00:04<00:15, 11.1MB/s] 17%|█▋        | 33.9M/195M [00:04<00:15, 11.0MB/s] 18%|█▊        | 35.1M/195M [00:04<00:14, 11.3MB/s] 19%|█▊        | 36.2M/195M [00:04<00:14, 11.4MB/s] 19%|█▉        | 37.5M/195M [00:04<00:14, 11.6MB/s] 20%|█▉        | 38.6M/195M [00:04<00:14, 11.5MB/s] 20%|██        | 39.8M/195M [00:04<00:14, 11.4MB/s] 21%|██        | 40.9M/195M [00:04<00:14, 11.3MB/s] 22%|██▏       | 42.0M/195M [00:04<00:14, 10.9MB/s] 22%|██▏       | 43.1M/195M [00:05<00:14, 10.8MB/s] 23%|██▎       | 44.2M/195M [00:05<00:17, 8.94MB/s] 23%|██▎       | 45.2M/195M [00:05<00:18, 8.56MB/s] 24%|██▎       | 46.4M/195M [00:05<00:17, 9.11MB/s] 24%|██▍       | 47.5M/195M [00:05<00:16, 9.64MB/s] 25%|██▍       | 48.6M/195M [00:05<00:15, 10.1MB/s] 25%|██▌       | 49.8M/195M [00:05<00:14, 10.4MB/s] 26%|██▌       | 50.9M/195M [00:05<00:14, 10.6MB/s] 27%|██▋       | 52.0M/195M [00:05<00:13, 10.8MB/s] 27%|██▋       | 53.1M/195M [00:06<00:14, 10.7MB/s] 28%|██▊       | 54.2M/195M [00:06<00:13, 10.8MB/s] 28%|██▊       | 55.4M/195M [00:06<00:13, 11.0MB/s] 29%|██▉       | 56.5M/195M [00:06<00:13, 10.9MB/s] 30%|██▉       | 57.6M/195M [00:06<00:13, 10.9MB/s] 30%|███       | 58.8M/195M [00:06<00:13, 10.9MB/s] 31%|███       | 59.9M/195M [00:06<00:12, 11.0MB/s] 31%|███       | 61.0M/195M [00:06<00:12, 11.0MB/s] 32%|███▏      | 62.1M/195M [00:06<00:12, 10.9MB/s] 32%|███▏      | 63.2M/195M [00:07<00:12, 10.7MB/s] 33%|███▎      | 64.4M/195M [00:07<00:12, 10.7MB/s] 34%|███▎      | 65.5M/195M [00:07<00:12, 10.7MB/s] 34%|███▍      | 66.6M/195M [00:07<00:12, 10.8MB/s] 35%|███▍      | 67.8M/195M [00:07<00:12, 10.9MB/s] 35%|███▌      | 68.9M/195M [00:07<00:12, 11.0MB/s] 36%|███▌      | 70.0M/195M [00:07<00:13, 9.57MB/s] 36%|███▋      | 71.0M/195M [00:07<00:13, 9.78MB/s] 37%|███▋      | 72.1M/195M [00:07<00:12, 10.3MB/s] 38%|███▊      | 73.2M/195M [00:08<00:12, 10.3MB/s] 38%|███▊      | 74.2M/195M [00:08<00:12, 10.3MB/s] 39%|███▊      | 75.4M/195M [00:08<00:12, 10.4MB/s] 39%|███▉      | 76.6M/195M [00:08<00:11, 10.9MB/s] 40%|███▉      | 77.8M/195M [00:08<00:11, 10.8MB/s] 40%|████      | 78.9M/195M [00:08<00:11, 10.8MB/s] 41%|████      | 80.0M/195M [00:08<00:11, 11.0MB/s] 42%|████▏     | 81.1M/195M [00:08<00:12, 9.29MB/s] 42%|████▏     | 82.2M/195M [00:08<00:12, 9.85MB/s] 43%|████▎     | 83.4M/195M [00:09<00:11, 10.3MB/s] 43%|████▎     | 84.5M/195M [00:09<00:11, 10.2MB/s] 44%|████▍     | 85.6M/195M [00:09<00:11, 10.4MB/s] 44%|████▍     | 86.8M/195M [00:09<00:10, 10.6MB/s] 45%|████▍     | 87.9M/195M [00:09<00:10, 10.4MB/s] 46%|████▌     | 89.0M/195M [00:09<00:10, 10.4MB/s] 46%|████▌     | 90.1M/195M [00:09<00:10, 10.5MB/s] 47%|████▋     | 91.2M/195M [00:09<00:10, 10.4MB/s] 47%|████▋     | 92.2M/195M [00:10<00:11, 9.48MB/s] 48%|████▊     | 93.4M/195M [00:10<00:10, 9.83MB/s] 48%|████▊     | 94.5M/195M [00:10<00:10, 10.2MB/s] 49%|████▉     | 95.5M/195M [00:10<00:11, 9.22MB/s] 49%|████▉     | 96.5M/195M [00:10<00:11, 8.65MB/s] 50%|████▉     | 97.4M/195M [00:10<00:13, 7.44MB/s] 50%|█████     | 98.6M/195M [00:10<00:11, 8.63MB/s] 51%|█████     | 99.8M/195M [00:10<00:10, 9.21MB/s] 52%|█████▏    | 101M/195M [00:11<00:10, 9.83MB/s]  52%|█████▏    | 102M/195M [00:11<00:09, 10.3MB/s] 53%|█████▎    | 103M/195M [00:11<00:10, 9.62MB/s] 53%|█████▎    | 104M/195M [00:11<00:09, 9.90MB/s] 54%|█████▍    | 105M/195M [00:11<00:09, 10.2MB/s] 55%|█████▍    | 106M/195M [00:11<00:08, 10.4MB/s] 55%|█████▌    | 108M/195M [00:11<00:08, 10.5MB/s] 56%|█████▌    | 109M/195M [00:11<00:08, 10.5MB/s] 56%|█████▋    | 110M/195M [00:11<00:10, 8.65MB/s] 57%|█████▋    | 111M/195M [00:12<00:09, 9.16MB/s] 57%|█████▋    | 112M/195M [00:12<00:09, 9.44MB/s] 58%|█████▊    | 113M/195M [00:12<00:10, 8.63MB/s] 58%|█████▊    | 114M/195M [00:12<00:09, 9.05MB/s] 59%|█████▉    | 115M/195M [00:12<00:08, 9.51MB/s] 60%|█████▉    | 116M/195M [00:12<00:08, 9.87MB/s] 60%|██████    | 117M/195M [00:12<00:08, 10.0MB/s] 61%|██████    | 118M/195M [00:12<00:08, 9.05MB/s] 61%|██████    | 120M/195M [00:13<00:08, 9.69MB/s] 62%|██████▏   | 121M/195M [00:13<00:07, 10.0MB/s] 62%|██████▏   | 122M/195M [00:13<00:07, 10.2MB/s] 63%|██████▎   | 123M/195M [00:13<00:07, 10.4MB/s] 63%|██████▎   | 124M/195M [00:13<00:07, 10.6MB/s] 64%|██████▍   | 125M/195M [00:13<00:07, 10.5MB/s] 65%|██████▍   | 126M/195M [00:13<00:06, 10.5MB/s] 65%|██████▌   | 127M/195M [00:13<00:06, 10.6MB/s] 66%|██████▌   | 128M/195M [00:13<00:06, 10.5MB/s] 66%|██████▋   | 130M/195M [00:14<00:07, 9.63MB/s] 67%|██████▋   | 131M/195M [00:14<00:06, 11.1MB/s] 68%|██████▊   | 132M/195M [00:14<00:06, 10.8MB/s] 68%|██████▊   | 133M/195M [00:14<00:06, 10.6MB/s] 69%|██████▉   | 134M/195M [00:14<00:06, 9.48MB/s] 69%|██████▉   | 136M/195M [00:14<00:06, 9.72MB/s] 70%|██████▉   | 136M/195M [00:14<00:06, 9.89MB/s] 70%|███████   | 138M/195M [00:14<00:05, 10.1MB/s] 71%|███████   | 139M/195M [00:14<00:05, 10.0MB/s] 72%|███████▏  | 140M/195M [00:15<00:05, 10.2MB/s] 72%|███████▏  | 141M/195M [00:15<00:05, 10.3MB/s] 73%|███████▎  | 142M/195M [00:15<00:05, 10.3MB/s] 73%|███████▎  | 143M/195M [00:15<00:05, 10.2MB/s] 74%|███████▎  | 144M/195M [00:15<00:05, 10.1MB/s] 74%|███████▍  | 145M/195M [00:15<00:05, 9.97MB/s] 75%|███████▍  | 146M/195M [00:15<00:05, 10.1MB/s] 75%|███████▌  | 147M/195M [00:15<00:05, 10.1MB/s] 76%|███████▌  | 148M/195M [00:15<00:04, 10.0MB/s] 76%|███████▌  | 149M/195M [00:16<00:04, 9.83MB/s] 77%|███████▋  | 150M/195M [00:16<00:04, 10.0MB/s] 77%|███████▋  | 151M/195M [00:16<00:04, 10.5MB/s] 78%|███████▊  | 152M/195M [00:16<00:04, 10.7MB/s] 78%|███████▊  | 153M/195M [00:16<00:04, 10.5MB/s] 79%|███████▉  | 154M/195M [00:16<00:04, 10.6MB/s] 80%|███████▉  | 155M/195M [00:16<00:03, 10.7MB/s] 80%|████████  | 156M/195M [00:16<00:03, 10.5MB/s] 81%|████████  | 158M/195M [00:16<00:03, 10.3MB/s] 81%|████████▏ | 159M/195M [00:17<00:03, 10.5MB/s] 82%|████████▏ | 160M/195M [00:17<00:03, 10.5MB/s] 82%|████████▏ | 161M/195M [00:17<00:03, 10.5MB/s] 83%|████████▎ | 162M/195M [00:17<00:03, 10.4MB/s] 83%|████████▎ | 163M/195M [00:17<00:03, 10.1MB/s] 84%|████████▍ | 164M/195M [00:17<00:03, 10.1MB/s] 85%|████████▍ | 165M/195M [00:17<00:03, 10.3MB/s] 85%|████████▌ | 166M/195M [00:17<00:02, 10.3MB/s] 86%|████████▌ | 167M/195M [00:17<00:02, 10.0MB/s] 86%|████████▌ | 168M/195M [00:17<00:02, 9.95MB/s] 87%|████████▋ | 169M/195M [00:18<00:02, 10.0MB/s] 87%|████████▋ | 170M/195M [00:18<00:02, 10.2MB/s] 88%|████████▊ | 171M/195M [00:18<00:02, 10.2MB/s] 88%|████████▊ | 172M/195M [00:18<00:02, 10.3MB/s] 89%|████████▊ | 173M/195M [00:18<00:02, 10.2MB/s] 89%|████████▉ | 174M/195M [00:18<00:02, 10.2MB/s] 90%|████████▉ | 175M/195M [00:18<00:02, 10.4MB/s] 90%|█████████ | 176M/195M [00:18<00:01, 10.3MB/s] 91%|█████████ | 177M/195M [00:18<00:01, 10.0MB/s] 91%|█████████▏| 178M/195M [00:19<00:01, 10.0MB/s] 92%|█████████▏| 179M/195M [00:19<00:01, 9.94MB/s] 92%|█████████▏| 180M/195M [00:19<00:01, 9.91MB/s] 93%|█████████▎| 181M/195M [00:19<00:01, 9.19MB/s] 93%|█████████▎| 182M/195M [00:19<00:01, 9.66MB/s] 94%|█████████▍| 184M/195M [00:19<00:01, 9.83MB/s] 94%|█████████▍| 184M/195M [00:19<00:01, 10.0MB/s] 95%|█████████▍| 186M/195M [00:19<00:01, 9.97MB/s] 95%|█████████▌| 186M/195M [00:19<00:00, 9.83MB/s] 96%|█████████▌| 188M/195M [00:20<00:00, 9.86MB/s] 97%|█████████▋| 189M/195M [00:20<00:00, 10.1MB/s] 97%|█████████▋| 190M/195M [00:20<00:00, 10.4MB/s] 98%|█████████▊| 191M/195M [00:20<00:00, 10.5MB/s] 98%|█████████▊| 192M/195M [00:20<00:00, 10.7MB/s] 99%|█████████▉| 193M/195M [00:20<00:00, 9.83MB/s]100%|█████████▉| 194M/195M [00:20<00:00, 10.4MB/s]100%|██████████| 195M/195M [00:20<00:00, 9.85MB/s]
Traceback (most recent call last):
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\__main__.py", line 4, in <module>
    main()
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\Users\xjzb2\.conda\envs\hycoclip\lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\cli.py", line 58, in main
    evaluate(models, datasets, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 194, in __call__
    evaluator(model_name, model, dataset, *args, **kwargs)
  File "c:\users\xjzb2\compo_learning\model-vs-human\modelvshuman\model_evaluator.py", line 59, in _pytorch_evaluator
    class_embeddings = model.encode_text(text_tokens, project=True)
AttributeError: 'PytorchModel' object has no attribute 'encode_text'
Evaluating model resnet50_l2_eps0 on dataset cue-conflict using PyTorch Evaluator
